<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Turtle Rescue</title>
    <link rel="stylesheet" href="Resources/CSS/style.css">
  </head>
  <h1></h1>
  <body>
<div><button type="button" name="button"></button>
<img src="Resources/Images/Red-Eared Slider.jfif" height="175px" href="Resources/Images/Red-Eared Slider"/><p><strong>Red-Eared Slider</strong> <em>The Red-eared Slider got its name from the small red stripes around its ear.</em></p>
<div><button type="button" name="button"></button>
<img src="Resources/Images/Painted Turtle.jfif" height="175px" href="Resources/Images/Painted Turtle"/><p><strong>Painted Turtle</strong> <em>The turtle got its name from the colored stripes on its face and body.</em></p>
<div><button type="button" name="button"></button>
<img src="Resources/Images/False Map.jfif" height="175px" href="Resources/Images/False Map"/><p><strong>False Map Turtle</strong> <em>Sometimes known as a "sawback" turtle, also seem to be the most friendly, hanging out with other subspecies of turtles.</em></p>
</div>
  </body>
</html>
